"""Example custom API endpoints.

Rename this file to `example_endpoints.py` (remove `.disabled`) to activate.
Then redeploy: `make deploy`

Endpoints will be available at http://localhost:8000/custom/...
"""
from __future__ import annotations

from typing import Annotated, Any

from fastapi import APIRouter, Depends
from sqlmodel import Session

router = APIRouter(prefix="/custom", tags=["custom"])


# ── Simple endpoint ──


@router.get("/hello")
def hello() -> dict[str, str]:
    return {"message": "Hello from custom endpoint"}


# ── Endpoint with database access ──


def _get_db_session():
    from coordinator_node.db import create_session
    with create_session() as session:
        yield session


@router.get("/models/summary")
def models_summary(
    session: Annotated[Session, Depends(_get_db_session)],
) -> dict[str, Any]:
    from coordinator_node.db import DBModelRepository
    models = DBModelRepository(session).fetch_all()
    return {
        "total_models": len(models),
        "model_ids": list(models.keys()),
    }


# ── Endpoint using the metrics registry ──


@router.get("/metrics/available")
def available_metrics() -> dict[str, list[str]]:
    from coordinator_node.metrics import get_default_registry
    return {"metrics": get_default_registry().available()}
